{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "./node_modules/mocha/bin/mocha './test/*.spec.js'"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "chai-as-promised": "^6.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "jsonwebtoken": "^7.3.0",
    "knex": "^0.12.9",
    "mock-knex": "^0.3.8",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "pg": "^6.1.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "standard": "^10.0.0"
  }
}
